# tianai-captcha

./: pom.xml
tianai-captcha-core/: pom.xml
tianai-captcha-core/diagram/: ImageCaptchaGenerator.uml  ImageCaptchaValidator.uml  all.uml
tianai-captcha-core/src/test/java/cloud/tianai/captcha/core/: Test.java  (+8 more)
tianai-captcha-core/src/test/java/java/example/readme/: SimpleDemo.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
tianai-captcha-demo/: pom.xml
tianai-captcha-starter/: pom.xml
tianai-captcha-starter/digram/: ImageCaptchaApplication.uml
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/spring/autoconfiguration/: ImageCaptchaAutoConfiguration.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/annotation/: Captcha.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/aop/: CaptchaAdvisor.java  CaptchaInterceptor.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/application/: CaptchaImageType.java  DefaultImageCaptchaApplication.java  FilterImageCaptchaApplication.java  ImageCaptchaApplication.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/autoconfiguration/: CacheCaptchaTemplateListener.java  CacheStoreAutoConfiguration.java  ImageCaptchaAutoConfiguration.java  ImageCaptchaProperties.java  SecondaryVerificationProperties.java  SliderCaptchaCacheProperties.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/cache/: ConCurrentExpiringMap.java  ExpiringMap.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/common/util/: IPUtils.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/exception/: CaptchaValidException.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/plugins/: SpringMultiImageCaptchaGenerator.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/plugins/secondary/: SecondaryVerificationApplication.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/request/: CaptchaRequest.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/store/: CacheStore.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/store/impl/: LocalCacheStore.java  RedisCacheStore.java
tianai-captcha-starter/src/main/java/cloud/tianai/captcha/starter/vo/: CaptchaResponse.java  ImageCaptchaVO.java
(+60 files in other folders)
